PORT=5000

DB_DEV_USERNAME="USER NAME"
DB_DEV_PASSWORD="PASSW0RD"
DB_DEV_NAME="DB DB_DEV_NAME"
DB_DEV_HOST="DB_DEV_HOST"

DB_PROD_USERNAME="USER NAME"
DB_PROD_PASSWORD="PASSW0RD"
DB_PROD_NAME="DB_PROD_NAME"
DB_PROD_HOST="DB_PROD_HOST"